{
  "name": "prot-formly-test2",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx lint && ng lint",
    "e2e": "ng e2e",
    "package": "rm -f ./dist/apps/prot-formly-test2/elements.js && cat ./dist/apps/prot-formly-test2/{runtime-es2015,polyfills-es2015,scripts,main-es2015}.js > ./dist/apps/prot-formly-test2/elements.js",
    "pack-web-component": "ng build --prod --optimization --output-hashing=none -- prot-formly-test2 && npm run package",
    "web-component": "pack-web-component.sh",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "build-pcb-viewer": "ng build --prod --optimization --output-hashing=none pcb-viewer",
    "deploy-pcb-viewer": "npm run build-pcb-viewer && ftp-deploy -l ./dist/apps/pcb-viewer -r /var/docker/tomcat/webapps/static/AngularSPA/pcb-viewer -h prot-subuntu -u rseidler"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.0.0",
    "@angular/cdk": "^8.1.2",
    "@angular/common": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/elements": "^8.0.1",
    "@angular/forms": "^8.0.1",
    "@angular/material": "^8.0.1",
    "@angular/platform-browser": "^8.0.0",
    "@angular/platform-browser-dynamic": "^8.0.0",
    "@angular/router": "^8.0.0",
    "@ng-select/ng-select": "^2.20.0",
    "@ngx-formly/bootstrap": "^5.1.9",
    "@ngx-formly/core": "^5.1.9",
    "@nrwl/angular": "8.1.0",
    "angular-froala-wysiwyg": "^3.0.1",
    "bootstrap": "^4.3.1",
    "core-js": "^2.5.4",
    "document-register-element": "^1.7.2",
    "font-awesome": "^4.7.0",
    "ng2-pdf-viewer": "^5.3.3",
    "ngx-ace-wrapper": "^8.0.0",
    "ngx-wig": "^2.1.1",
    "rxjs": "~6.4.0",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.0",
    "@angular/cli": "8.0.0",
    "@angular/compiler-cli": "^8.0.0",
    "@angular/language-service": "^8.0.0",
    "@nrwl/cypress": "8.1.0",
    "@nrwl/jest": "8.1.0",
    "@nrwl/workspace": "8.1.0",
    "@types/jest": "24.0.9",
    "@types/node": "~8.9.4",
    "codelyzer": "~5.0.1",
    "cypress": "^3.4.1",
    "dotenv": "6.2.0",
    "jest": "24.1.0",
    "jest-preset-angular": "^7.1.1",
    "prettier": "1.16.4",
    "sftp-deploy-node": "^1.0.5",
    "ts-jest": "24.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.4.5"
  }
}
